server.port=8081

db.host=192.168.99.101
db.database=k8s
rabbitmq.host=192.168.99.101

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.database}?currentSchema=${db.database}
spring.datasource.username=rpolnx
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

queue.exchange=user
queue.name=user