server.port=8081

db.host=10.106.249.0
db.database=k8s
rabbitmq.host=10.101.78.56

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.database}?currentSchema=${db.database}
spring.datasource.username=rpolnx
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

queue.exchange=user
queue.name=user

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true