rabbitmq.host=10.101.78.56

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

queue.exchange=user
queue.name=user

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true